{
  "name": "myProject",
  "version": "1.0.0",
  "directory": "frontend/web/js/components",
  "dependencies": {
    "angular": "1.*",
    "angular-route": "*",
    "angular-resource": "*",
    "angular-socket-io": "*",
    "angular-bootstrap": "0.*",
    "angular-complete": "1.*",
    "angular-translate": "1.*",
    "angular-ui": "0.*",
    "angular-ui-router": "0.*",
    "angular-ui-codemirror": "*",
    "angular-mocks": "*",
    "angular-scenario": "*",
    "components-font-awesome": "*",
    "angular-route-segment": "*",
    "ngMidwayTester": "*",
    "angular-elastic": "*",
    "dropstore-ng": "1.*",
    "lodash": "1.*"
  },
  "resolutions": {
    "angular": "1.2.1"
  }
}
