{
    "name": "blog3",
    "version": "0.0.0",
    "devDependencies": {
        "karma-junit-reporter": "latest",

        "grunt-gremlins": "latest",
        "grunt-autoprefixer": "latest",
        "grunt-bower-install": "latest",
        "grunt-concurrent": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-less": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-connect": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-contrib-cssmin": "latest",
        "grunt-contrib-htmlmin": "latest",
        "grunt-contrib-imagemin": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-newer": "latest",
        "grunt-ngmin": "latest",
        "grunt-shell": "latest",
        "jshint-stylish": "latest",
        "load-grunt-tasks": "latest",
        "time-grunt": "latest",
        "karma-ng-scenario": "latest",
        "grunt-karma": "latest",
        "karma-phantomjs-launcher": "latest",
        "karma": "latest",
        "karma-ng-html2js-preprocessor": "latest",
        "console-browserify": "latest",
        "generator-angular": "latest",

        "gulp-less": "latest",
        "gulp-clean": "latest",
        "gulp-minify-css": "latest",
        "gulp-jshint": "latest",
        "gulp-concat": "latest",
        "gulp-minify-html": "latest",
        "gulp-changed": "latest",
        "gulp-imagemin": "latest",
        "gulp-notify": "latest",
        "gulp-uglify": "latest",
        "gulp-cached": "latest",
        "gulp-newer": "latest",
        "gulp-rename": "latest",
        "gulp-inject": "latest",
        "gulp-ngmin": "latest",
        "gulp-watch": "latest",
        "gulp-shell": "latest",
        "gulp-spawn": "latest",
        "gulp-livereload": "latest",

        "tiny-lr": "latest"

    },
    "scripts": {
    }
}