{
  "name": "push.server",
  "version": "0.0.1",
  "description": "push server",
  "keywords": [
    "websocket",
    "socket",
    "realtime",
    "socket.io",
    "comet",
    "ajax"
  ],
  "author": {
    "name": "Alex Sharov",
    "email": "www.pismeco@gmail.com"
  },
  "dependencies": {
    "socket.io": "0.9",
    "jayson": "1",
    "redis": "0.8",
    "express" : "3"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "readmeFilename": "Readme.md"
}
